<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


body{

background-image:  url(img/sapo.jpg); background-size: cover;

}

 

        h1{
        
             color: aliceblue;
        
              }
        
        a{
        
           color: aliceblue;
        
        }
        
         li{
        
          color: aliceblue;
        
            }
        
        
                 h3{
                      color:rgb(255, 255, 255);
        
                 }
        
        
                
        
        
        
            </style>
    
</head>
<body background="img/sapo.jpg">

<center>
   <h1>Página verde
                     </h1>

         <h3>Você agora está na área verde. você acessou clicando no primeiro link da página principal.

                    </h3>

        <li><a href="Desafio.html">Voltar para a pagina principal</a></li>


            </center>

                       









    
</body>
</html>